<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 11 05:24:12 BST 2008 -->
<TITLE>
net.sf.lamejb (Lamejb API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.lamejb package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/sf/lamejb/package-summary.html" target="classFrame">net.sf.lamejb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LamejbCodec.html" title="interface in net.sf.lamejb" target="classFrame"><I>LamejbCodec</I></A>
<BR>
<A HREF="LamejbCodecFactory.html" title="interface in net.sf.lamejb" target="classFrame"><I>LamejbCodecFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BladeCodec.html" title="class in net.sf.lamejb" target="classFrame">BladeCodec</A>
<BR>
<A HREF="BladeCodecFactory.html" title="class in net.sf.lamejb" target="classFrame">BladeCodecFactory</A>
<BR>
<A HREF="LameCodec.html" title="class in net.sf.lamejb" target="classFrame">LameCodec</A>
<BR>
<A HREF="LameCodecFactory.html" title="class in net.sf.lamejb" target="classFrame">LameCodecFactory</A>
<BR>
<A HREF="LamejbConfig.html" title="class in net.sf.lamejb" target="classFrame">LamejbConfig</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LamejbConfig.MpegMode.html" title="enum in net.sf.lamejb" target="classFrame">LamejbConfig.MpegMode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LamejbException.html" title="class in net.sf.lamejb" target="classFrame">LamejbException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
