<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 11 05:24:13 BST 2008 -->
<TITLE>
All Classes (Lamejb API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="net/sf/lamejb/jna/std/AsmOptimizations.html" title="class in net.sf.lamejb.jna.std">AsmOptimizations</A>
<BR>
<A HREF="net/sf/lamejb/jna/blade/BE_CONFIG.html" title="class in net.sf.lamejb.jna.blade">BE_CONFIG</A>
<BR>
<A HREF="net/sf/lamejb/jna/blade/BE_CONFIG_Format.html" title="class in net.sf.lamejb.jna.blade">BE_CONFIG_Format</A>
<BR>
<A HREF="net/sf/lamejb/jna/blade/BE_CONFIG_Format_AAC.html" title="class in net.sf.lamejb.jna.blade">BE_CONFIG_Format_AAC</A>
<BR>
<A HREF="net/sf/lamejb/jna/blade/BE_CONFIG_Format_LHV1.html" title="class in net.sf.lamejb.jna.blade">BE_CONFIG_Format_LHV1</A>
<BR>
<A HREF="net/sf/lamejb/jna/blade/BE_CONFIG_Format_MP3.html" title="class in net.sf.lamejb.jna.blade">BE_CONFIG_Format_MP3</A>
<BR>
<A HREF="net/sf/lamejb/jna/blade/BE_VERSION.html" title="class in net.sf.lamejb.jna.blade">BE_VERSION</A>
<BR>
<A HREF="net/sf/lamejb/blade/BeStream.html" title="interface in net.sf.lamejb.blade"><I>BeStream</I></A>
<BR>
<A HREF="net/sf/lamejb/impl/blade/BeStreamImpl.html" title="class in net.sf.lamejb.impl.blade">BeStreamImpl</A>
<BR>
<A HREF="net/sf/lamejb/BladeCodec.html" title="class in net.sf.lamejb">BladeCodec</A>
<BR>
<A HREF="net/sf/lamejb/BladeCodecFactory.html" title="class in net.sf.lamejb">BladeCodecFactory</A>
<BR>
<A HREF="net/sf/lamejb/blade/BladeEnc.html" title="interface in net.sf.lamejb.blade"><I>BladeEnc</I></A>
<BR>
<A HREF="net/sf/lamejb/impl/blade/BladeEncImpl.html" title="class in net.sf.lamejb.impl.blade">BladeEncImpl</A>
<BR>
<A HREF="net/sf/lamejb/jna/blade/BladeMP3Enc.html" title="interface in net.sf.lamejb.jna.blade"><I>BladeMP3Enc</I></A>
<BR>
<A HREF="net/sf/lamejb/impl/blade/BladeUtil.html" title="class in net.sf.lamejb.impl.blade">BladeUtil</A>
<BR>
<A HREF="net/sf/lamejb/std/Encoder.html" title="interface in net.sf.lamejb.std"><I>Encoder</I></A>
<BR>
<A HREF="net/sf/lamejb/impl/std/EncoderImpl.html" title="class in net.sf.lamejb.impl.std">EncoderImpl</A>
<BR>
<A HREF="net/sf/lamejb/jna/std/FileUtil.html" title="interface in net.sf.lamejb.jna.std"><I>FileUtil</I></A>
<BR>
<A HREF="net/sf/lamejb/std/GenericEncoder.html" title="interface in net.sf.lamejb.std"><I>GenericEncoder</I></A>
<BR>
<A HREF="net/sf/lamejb/impl/std/GenericEncoderImpl.html" title="class in net.sf.lamejb.impl.std">GenericEncoderImpl</A>
<BR>
<A HREF="net/sf/lamejb/jna/std/Lame.html" title="interface in net.sf.lamejb.jna.std"><I>Lame</I></A>
<BR>
<A HREF="net/sf/lamejb/jna/std/Lame.LameMsgCallback.html" title="interface in net.sf.lamejb.jna.std"><I>Lame.LameMsgCallback</I></A>
<BR>
<A HREF="net/sf/lamejb/jna/blade/LAME_QUALITY_PRESET.html" title="class in net.sf.lamejb.jna.blade">LAME_QUALITY_PRESET</A>
<BR>
<A HREF="net/sf/lamejb/LameCodec.html" title="class in net.sf.lamejb">LameCodec</A>
<BR>
<A HREF="net/sf/lamejb/LameCodecFactory.html" title="class in net.sf.lamejb">LameCodecFactory</A>
<BR>
<A HREF="net/sf/lamejb/std/LameConfig.html" title="interface in net.sf.lamejb.std"><I>LameConfig</I></A>
<BR>
<A HREF="net/sf/lamejb/impl/std/LameConfigImpl.html" title="class in net.sf.lamejb.impl.std">LameConfigImpl</A>
<BR>
<A HREF="net/sf/lamejb/std/LameEncoderFactory.html" title="interface in net.sf.lamejb.std"><I>LameEncoderFactory</I></A>
<BR>
<A HREF="net/sf/lamejb/impl/std/LameEncoderFactoryImpl.html" title="class in net.sf.lamejb.impl.std">LameEncoderFactoryImpl</A>
<BR>
<A HREF="net/sf/lamejb/jna/std/LameErrorcodes.html" title="class in net.sf.lamejb.jna.std">LameErrorcodes</A>
<BR>
<A HREF="net/sf/lamejb/jna/std/LameGlobalFlags.html" title="class in net.sf.lamejb.jna.std">LameGlobalFlags</A>
<BR>
<A HREF="net/sf/lamejb/LamejbCodec.html" title="interface in net.sf.lamejb"><I>LamejbCodec</I></A>
<BR>
<A HREF="net/sf/lamejb/LamejbCodecFactory.html" title="interface in net.sf.lamejb"><I>LamejbCodecFactory</I></A>
<BR>
<A HREF="net/sf/lamejb/LamejbConfig.html" title="class in net.sf.lamejb">LamejbConfig</A>
<BR>
<A HREF="net/sf/lamejb/LamejbConfig.MpegMode.html" title="enum in net.sf.lamejb">LamejbConfig.MpegMode</A>
<BR>
<A HREF="net/sf/lamejb/LamejbException.html" title="class in net.sf.lamejb">LamejbException</A>
<BR>
<A HREF="net/sf/lamejb/impl/std/LameUtil.html" title="class in net.sf.lamejb.impl.std">LameUtil</A>
<BR>
<A HREF="net/sf/lamejb/jna/std/LameVersion.html" title="class in net.sf.lamejb.jna.std">LameVersion</A>
<BR>
<A HREF="net/sf/lamejb/jna/std/Mp3data.html" title="class in net.sf.lamejb.jna.std">Mp3data</A>
<BR>
<A HREF="net/sf/lamejb/jna/std/MpegMode.html" title="class in net.sf.lamejb.jna.std">MpegMode</A>
<BR>
<A HREF="net/sf/lamejb/jna/std/PaddingType.html" title="class in net.sf.lamejb.jna.std">PaddingType</A>
<BR>
<A HREF="net/sf/lamejb/jna/std/PresetMode.html" title="class in net.sf.lamejb.jna.std">PresetMode</A>
<BR>
<A HREF="net/sf/lamejb/jna/std/PsyModel.html" title="class in net.sf.lamejb.jna.std">PsyModel</A>
<BR>
<A HREF="net/sf/lamejb/std/StreamEncoder.html" title="interface in net.sf.lamejb.std"><I>StreamEncoder</I></A>
<BR>
<A HREF="net/sf/lamejb/impl/std/StreamEncoderImpl.html" title="class in net.sf.lamejb.impl.std">StreamEncoderImpl</A>
<BR>
<A HREF="net/sf/lamejb/impl/std/StreamEncoderPCMImpl.html" title="class in net.sf.lamejb.impl.std">StreamEncoderPCMImpl</A>
<BR>
<A HREF="net/sf/lamejb/impl/std/StreamEncoderWAVImpl.html" title="class in net.sf.lamejb.impl.std">StreamEncoderWAVImpl</A>
<BR>
<A HREF="net/sf/lamejb/examples/Test.html" title="class in net.sf.lamejb.examples">Test</A>
<BR>
<A HREF="net/sf/lamejb/examples/TestAPI.html" title="class in net.sf.lamejb.examples">TestAPI</A>
<BR>
<A HREF="net/sf/lamejb/examples/TestBladeAPI.html" title="class in net.sf.lamejb.examples">TestBladeAPI</A>
<BR>
<A HREF="net/sf/lamejb/examples/TestCodec.html" title="class in net.sf.lamejb.examples">TestCodec</A>
<BR>
<A HREF="net/sf/lamejb/jna/blade/VBRMETHOD.html" title="class in net.sf.lamejb.jna.blade">VBRMETHOD</A>
<BR>
<A HREF="net/sf/lamejb/jna/std/VbrMode.html" title="class in net.sf.lamejb.jna.std">VbrMode</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
