<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 11 05:24:12 BST 2008 -->
<TITLE>
Class Hierarchy (Lamejb API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Lamejb API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/sf/lamejb/package-tree.html">net.sf.lamejb</A>, <A HREF="net/sf/lamejb/blade/package-tree.html">net.sf.lamejb.blade</A>, <A HREF="net/sf/lamejb/examples/package-tree.html">net.sf.lamejb.examples</A>, <A HREF="net/sf/lamejb/impl/blade/package-tree.html">net.sf.lamejb.impl.blade</A>, <A HREF="net/sf/lamejb/impl/std/package-tree.html">net.sf.lamejb.impl.std</A>, <A HREF="net/sf/lamejb/jna/blade/package-tree.html">net.sf.lamejb.jna.blade</A>, <A HREF="net/sf/lamejb/jna/std/package-tree.html">net.sf.lamejb.jna.std</A>, <A HREF="net/sf/lamejb/std/package-tree.html">net.sf.lamejb.std</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">net.sf.lamejb.impl.blade.<A HREF="net/sf/lamejb/impl/blade/BeStreamImpl.html" title="class in net.sf.lamejb.impl.blade"><B>BeStreamImpl</B></A> (implements net.sf.lamejb.blade.<A HREF="net/sf/lamejb/blade/BeStream.html" title="interface in net.sf.lamejb.blade">BeStream</A>)
<LI TYPE="circle">net.sf.lamejb.<A HREF="net/sf/lamejb/BladeCodec.html" title="class in net.sf.lamejb"><B>BladeCodec</B></A> (implements net.sf.lamejb.<A HREF="net/sf/lamejb/LamejbCodec.html" title="interface in net.sf.lamejb">LamejbCodec</A>)
<LI TYPE="circle">net.sf.lamejb.<A HREF="net/sf/lamejb/BladeCodecFactory.html" title="class in net.sf.lamejb"><B>BladeCodecFactory</B></A> (implements net.sf.lamejb.<A HREF="net/sf/lamejb/LamejbCodecFactory.html" title="interface in net.sf.lamejb">LamejbCodecFactory</A>)
<LI TYPE="circle">net.sf.lamejb.impl.blade.<A HREF="net/sf/lamejb/impl/blade/BladeEncImpl.html" title="class in net.sf.lamejb.impl.blade"><B>BladeEncImpl</B></A> (implements net.sf.lamejb.blade.<A HREF="net/sf/lamejb/blade/BladeEnc.html" title="interface in net.sf.lamejb.blade">BladeEnc</A>)
<LI TYPE="circle">net.sf.lamejb.impl.blade.<A HREF="net/sf/lamejb/impl/blade/BladeUtil.html" title="class in net.sf.lamejb.impl.blade"><B>BladeUtil</B></A><LI TYPE="circle">net.sf.lamejb.impl.std.<A HREF="net/sf/lamejb/impl/std/EncoderImpl.html" title="class in net.sf.lamejb.impl.std"><B>EncoderImpl</B></A> (implements net.sf.lamejb.std.<A HREF="net/sf/lamejb/std/Encoder.html" title="interface in net.sf.lamejb.std">Encoder</A>)
<UL>
<LI TYPE="circle">net.sf.lamejb.impl.std.<A HREF="net/sf/lamejb/impl/std/GenericEncoderImpl.html" title="class in net.sf.lamejb.impl.std"><B>GenericEncoderImpl</B></A> (implements net.sf.lamejb.std.<A HREF="net/sf/lamejb/std/GenericEncoder.html" title="interface in net.sf.lamejb.std">GenericEncoder</A>)
<LI TYPE="circle">net.sf.lamejb.impl.std.<A HREF="net/sf/lamejb/impl/std/StreamEncoderImpl.html" title="class in net.sf.lamejb.impl.std"><B>StreamEncoderImpl</B></A> (implements net.sf.lamejb.std.<A HREF="net/sf/lamejb/std/StreamEncoder.html" title="interface in net.sf.lamejb.std">StreamEncoder</A>)
<UL>
<LI TYPE="circle">net.sf.lamejb.impl.std.<A HREF="net/sf/lamejb/impl/std/StreamEncoderPCMImpl.html" title="class in net.sf.lamejb.impl.std"><B>StreamEncoderPCMImpl</B></A><LI TYPE="circle">net.sf.lamejb.impl.std.<A HREF="net/sf/lamejb/impl/std/StreamEncoderWAVImpl.html" title="class in net.sf.lamejb.impl.std"><B>StreamEncoderWAVImpl</B></A></UL>
</UL>
<LI TYPE="circle">net.sf.lamejb.jna.blade.<A HREF="net/sf/lamejb/jna/blade/LAME_QUALITY_PRESET.html" title="class in net.sf.lamejb.jna.blade"><B>LAME_QUALITY_PRESET</B></A><LI TYPE="circle">net.sf.lamejb.<A HREF="net/sf/lamejb/LameCodec.html" title="class in net.sf.lamejb"><B>LameCodec</B></A> (implements net.sf.lamejb.<A HREF="net/sf/lamejb/LamejbCodec.html" title="interface in net.sf.lamejb">LamejbCodec</A>)
<LI TYPE="circle">net.sf.lamejb.<A HREF="net/sf/lamejb/LameCodecFactory.html" title="class in net.sf.lamejb"><B>LameCodecFactory</B></A> (implements net.sf.lamejb.<A HREF="net/sf/lamejb/LamejbCodecFactory.html" title="interface in net.sf.lamejb">LamejbCodecFactory</A>)
<LI TYPE="circle">net.sf.lamejb.impl.std.<A HREF="net/sf/lamejb/impl/std/LameConfigImpl.html" title="class in net.sf.lamejb.impl.std"><B>LameConfigImpl</B></A> (implements net.sf.lamejb.std.<A HREF="net/sf/lamejb/std/LameConfig.html" title="interface in net.sf.lamejb.std">LameConfig</A>)
<LI TYPE="circle">net.sf.lamejb.impl.std.<A HREF="net/sf/lamejb/impl/std/LameEncoderFactoryImpl.html" title="class in net.sf.lamejb.impl.std"><B>LameEncoderFactoryImpl</B></A> (implements net.sf.lamejb.std.<A HREF="net/sf/lamejb/std/LameEncoderFactory.html" title="interface in net.sf.lamejb.std">LameEncoderFactory</A>)
<LI TYPE="circle">net.sf.lamejb.jna.std.<A HREF="net/sf/lamejb/jna/std/LameErrorcodes.html" title="class in net.sf.lamejb.jna.std"><B>LameErrorcodes</B></A><LI TYPE="circle">net.sf.lamejb.<A HREF="net/sf/lamejb/LamejbConfig.html" title="class in net.sf.lamejb"><B>LamejbConfig</B></A><LI TYPE="circle">net.sf.lamejb.impl.std.<A HREF="net/sf/lamejb/impl/std/LameUtil.html" title="class in net.sf.lamejb.impl.std"><B>LameUtil</B></A><LI TYPE="circle">net.sf.lamejb.jna.std.<A HREF="net/sf/lamejb/jna/std/MpegMode.html" title="class in net.sf.lamejb.jna.std"><B>MpegMode</B></A><LI TYPE="circle">net.sf.lamejb.jna.std.<A HREF="net/sf/lamejb/jna/std/PaddingType.html" title="class in net.sf.lamejb.jna.std"><B>PaddingType</B></A><LI TYPE="circle">net.sf.lamejb.jna.std.<A HREF="net/sf/lamejb/jna/std/PresetMode.html" title="class in net.sf.lamejb.jna.std"><B>PresetMode</B></A><LI TYPE="circle">net.sf.lamejb.jna.std.<A HREF="net/sf/lamejb/jna/std/PsyModel.html" title="class in net.sf.lamejb.jna.std"><B>PsyModel</B></A><LI TYPE="circle">com.sun.jna.<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html" title="class or interface in com.sun.jna"><B>Structure</B></A><UL>
<LI TYPE="circle">net.sf.lamejb.jna.std.<A HREF="net/sf/lamejb/jna/std/AsmOptimizations.html" title="class in net.sf.lamejb.jna.std"><B>AsmOptimizations</B></A><LI TYPE="circle">net.sf.lamejb.jna.blade.<A HREF="net/sf/lamejb/jna/blade/BE_CONFIG.html" title="class in net.sf.lamejb.jna.blade"><B>BE_CONFIG</B></A><LI TYPE="circle">net.sf.lamejb.jna.blade.<A HREF="net/sf/lamejb/jna/blade/BE_CONFIG_Format_AAC.html" title="class in net.sf.lamejb.jna.blade"><B>BE_CONFIG_Format_AAC</B></A><LI TYPE="circle">net.sf.lamejb.jna.blade.<A HREF="net/sf/lamejb/jna/blade/BE_CONFIG_Format_LHV1.html" title="class in net.sf.lamejb.jna.blade"><B>BE_CONFIG_Format_LHV1</B></A><LI TYPE="circle">net.sf.lamejb.jna.blade.<A HREF="net/sf/lamejb/jna/blade/BE_CONFIG_Format_MP3.html" title="class in net.sf.lamejb.jna.blade"><B>BE_CONFIG_Format_MP3</B></A><LI TYPE="circle">net.sf.lamejb.jna.blade.<A HREF="net/sf/lamejb/jna/blade/BE_VERSION.html" title="class in net.sf.lamejb.jna.blade"><B>BE_VERSION</B></A><LI TYPE="circle">net.sf.lamejb.jna.std.<A HREF="net/sf/lamejb/jna/std/LameGlobalFlags.html" title="class in net.sf.lamejb.jna.std"><B>LameGlobalFlags</B></A><LI TYPE="circle">net.sf.lamejb.jna.std.<A HREF="net/sf/lamejb/jna/std/LameVersion.html" title="class in net.sf.lamejb.jna.std"><B>LameVersion</B></A><LI TYPE="circle">net.sf.lamejb.jna.std.<A HREF="net/sf/lamejb/jna/std/Mp3data.html" title="class in net.sf.lamejb.jna.std"><B>Mp3data</B></A><LI TYPE="circle">com.sun.jna.<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Union.html" title="class or interface in com.sun.jna"><B>Union</B></A><UL>
<LI TYPE="circle">net.sf.lamejb.jna.blade.<A HREF="net/sf/lamejb/jna/blade/BE_CONFIG_Format.html" title="class in net.sf.lamejb.jna.blade"><B>BE_CONFIG_Format</B></A></UL>
</UL>
<LI TYPE="circle">net.sf.lamejb.examples.<A HREF="net/sf/lamejb/examples/Test.html" title="class in net.sf.lamejb.examples"><B>Test</B></A><LI TYPE="circle">net.sf.lamejb.examples.<A HREF="net/sf/lamejb/examples/TestAPI.html" title="class in net.sf.lamejb.examples"><B>TestAPI</B></A><LI TYPE="circle">net.sf.lamejb.examples.<A HREF="net/sf/lamejb/examples/TestBladeAPI.html" title="class in net.sf.lamejb.examples"><B>TestBladeAPI</B></A><LI TYPE="circle">net.sf.lamejb.examples.<A HREF="net/sf/lamejb/examples/TestCodec.html" title="class in net.sf.lamejb.examples"><B>TestCodec</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">net.sf.lamejb.<A HREF="net/sf/lamejb/LamejbException.html" title="class in net.sf.lamejb"><B>LamejbException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">net.sf.lamejb.jna.blade.<A HREF="net/sf/lamejb/jna/blade/VBRMETHOD.html" title="class in net.sf.lamejb.jna.blade"><B>VBRMETHOD</B></A><LI TYPE="circle">net.sf.lamejb.jna.std.<A HREF="net/sf/lamejb/jna/std/VbrMode.html" title="class in net.sf.lamejb.jna.std"><B>VbrMode</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sf.lamejb.blade.<A HREF="net/sf/lamejb/blade/BeStream.html" title="interface in net.sf.lamejb.blade"><B>BeStream</B></A><LI TYPE="circle">net.sf.lamejb.blade.<A HREF="net/sf/lamejb/blade/BladeEnc.html" title="interface in net.sf.lamejb.blade"><B>BladeEnc</B></A><LI TYPE="circle">com.sun.jna.<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Callback.html" title="class or interface in com.sun.jna"><B>Callback</B></A><UL>
<LI TYPE="circle">net.sf.lamejb.jna.std.<A HREF="net/sf/lamejb/jna/std/Lame.LameMsgCallback.html" title="interface in net.sf.lamejb.jna.std"><B>Lame.LameMsgCallback</B></A></UL>
<LI TYPE="circle">net.sf.lamejb.std.<A HREF="net/sf/lamejb/std/Encoder.html" title="interface in net.sf.lamejb.std"><B>Encoder</B></A><UL>
<LI TYPE="circle">net.sf.lamejb.std.<A HREF="net/sf/lamejb/std/GenericEncoder.html" title="interface in net.sf.lamejb.std"><B>GenericEncoder</B></A><LI TYPE="circle">net.sf.lamejb.std.<A HREF="net/sf/lamejb/std/StreamEncoder.html" title="interface in net.sf.lamejb.std"><B>StreamEncoder</B></A></UL>
<LI TYPE="circle">net.sf.lamejb.std.<A HREF="net/sf/lamejb/std/LameConfig.html" title="interface in net.sf.lamejb.std"><B>LameConfig</B></A><LI TYPE="circle">net.sf.lamejb.std.<A HREF="net/sf/lamejb/std/LameEncoderFactory.html" title="interface in net.sf.lamejb.std"><B>LameEncoderFactory</B></A><LI TYPE="circle">net.sf.lamejb.<A HREF="net/sf/lamejb/LamejbCodec.html" title="interface in net.sf.lamejb"><B>LamejbCodec</B></A><LI TYPE="circle">net.sf.lamejb.<A HREF="net/sf/lamejb/LamejbCodecFactory.html" title="interface in net.sf.lamejb"><B>LamejbCodecFactory</B></A><LI TYPE="circle">com.sun.jna.<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Library.html" title="class or interface in com.sun.jna"><B>Library</B></A><UL>
<LI TYPE="circle">net.sf.lamejb.jna.blade.<A HREF="net/sf/lamejb/jna/blade/BladeMP3Enc.html" title="interface in net.sf.lamejb.jna.blade"><B>BladeMP3Enc</B></A><LI TYPE="circle">net.sf.lamejb.jna.std.<A HREF="net/sf/lamejb/jna/std/FileUtil.html" title="interface in net.sf.lamejb.jna.std"><B>FileUtil</B></A><LI TYPE="circle">net.sf.lamejb.jna.std.<A HREF="net/sf/lamejb/jna/std/Lame.html" title="interface in net.sf.lamejb.jna.std"><B>Lame</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">net.sf.lamejb.<A HREF="net/sf/lamejb/LamejbConfig.MpegMode.html" title="enum in net.sf.lamejb"><B>LamejbConfig.MpegMode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Luigi Bitonti</i>
</BODY>
</HTML>
