<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 11 05:24:12 BST 2008 -->
<TITLE>
Overview (Lamejb API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, <h1>Lamejb</h1>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/lamejb/package-frame.html" target="packageFrame">net.sf.lamejb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/lamejb/blade/package-frame.html" target="packageFrame">net.sf.lamejb.blade</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/lamejb/examples/package-frame.html" target="packageFrame">net.sf.lamejb.examples</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/lamejb/impl/blade/package-frame.html" target="packageFrame">net.sf.lamejb.impl.blade</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/lamejb/impl/std/package-frame.html" target="packageFrame">net.sf.lamejb.impl.std</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/lamejb/jna/blade/package-frame.html" target="packageFrame">net.sf.lamejb.jna.blade</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/lamejb/jna/std/package-frame.html" target="packageFrame">net.sf.lamejb.jna.std</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/lamejb/std/package-frame.html" target="packageFrame">net.sf.lamejb.std</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
