<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 11 05:24:11 BST 2008 -->
<TITLE>
BeStreamImpl (Lamejb API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.lamejb.impl.blade.BeStreamImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BeStreamImpl (Lamejb API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeStreamImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/sf/lamejb/impl/blade/BladeEncImpl.html" title="class in net.sf.lamejb.impl.blade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/lamejb/impl/blade/BeStreamImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeStreamImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.lamejb.impl.blade</FONT>
<BR>
Class BeStreamImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.lamejb.impl.blade.BeStreamImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html" title="interface in net.sf.lamejb.blade">BeStream</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BeStreamImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../net/sf/lamejb/blade/BeStream.html" title="interface in net.sf.lamejb.blade">BeStream</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/blade/BeStreamImpl.html#hbeStream">hbeStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/blade/BeStreamImpl.html#nSamples">nSamples</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/blade/BeStreamImpl.html#outputBufferSize">outputBufferSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/blade/BeStreamImpl.html#BeStreamImpl(com.sun.jna.NativeLong, int, int)">BeStreamImpl</A></B>(<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A>&nbsp;hbeStream,
             int&nbsp;nSamples,
             int&nbsp;outputBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of BeStreamImpl</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/blade/BeStreamImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the stream, the instance must be discarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/blade/BeStreamImpl.html#deinitStream(byte[])">deinitStream</A></B>(byte[]&nbsp;pOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes to the output buffer the internal encoder data remaining.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/blade/BeStreamImpl.html#encodeChunk(int, byte[], byte[])">encodeChunk</A></B>(int&nbsp;nSamples,
            byte[]&nbsp;pSamples,
            byte[]&nbsp;pOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a chunk of audio samples, the output data is written to the output buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/blade/BeStreamImpl.html#encodeChunk(int, short[], byte[])">encodeChunk</A></B>(int&nbsp;nSamples,
            short[]&nbsp;pSamples,
            byte[]&nbsp;pOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a chunk of audio samples, the output data is written to the output buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/blade/BeStreamImpl.html#encodeChunkFloatS16NI(com.sun.jna.NativeLong, int, float[], float[], byte[])">encodeChunkFloatS16NI</A></B>(<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A>&nbsp;hbeStream,
                      int&nbsp;nSamples,
                      float[]&nbsp;buffer_l,
                      float[]&nbsp;buffer_r,
                      byte[]&nbsp;pOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undocumented method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/blade/BeStreamImpl.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/blade/BeStreamImpl.html#flushNoGap(com.sun.jna.NativeLong, byte[])">flushNoGap</A></B>(<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A>&nbsp;hbeStream,
           byte[]&nbsp;pOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undocumented method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/blade/BeStreamImpl.html#getHandle()">getHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stream handle used by LAME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/blade/BeStreamImpl.html#getNSamples()">getNSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of samples per encoding call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/blade/BeStreamImpl.html#getOutputBufferSize()">getOutputBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum output buffer size per encoding call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/blade/BeStreamImpl.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the encoding stream is open.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hbeStream"><!-- --></A><H3>
hbeStream</H3>
<PRE>
protected <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A> <B>hbeStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nSamples"><!-- --></A><H3>
nSamples</H3>
<PRE>
protected int <B>nSamples</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputBufferSize"><!-- --></A><H3>
outputBufferSize</H3>
<PRE>
protected int <B>outputBufferSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BeStreamImpl(com.sun.jna.NativeLong, int, int)"><!-- --></A><H3>
BeStreamImpl</H3>
<PRE>
public <B>BeStreamImpl</B>(<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A>&nbsp;hbeStream,
                    int&nbsp;nSamples,
                    int&nbsp;outputBufferSize)</PRE>
<DL>
<DD>Creates a new instance of BeStreamImpl
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandle()"><!-- --></A><H3>
getHandle</H3>
<PRE>
public <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A> <B>getHandle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html#getHandle()">BeStream</A></CODE></B></DD>
<DD>Returns the stream handle used by LAME. 

 This is the handle returned in the <code>phbeStream</code> parameter by the call 
 <A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#beInitStream(net.sf.lamejb.jna.blade.BE_CONFIG, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.NativeLongByReference)"><CODE>BladeMP3Enc.beInitStream(BE_CONFIG,IntByReference,IntByReference,NativeLongByReference)</CODE></A>
 and used to encode.
 <br />
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html#getHandle()">getHandle</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html" title="interface in net.sf.lamejb.blade">BeStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the stream handle. If 0 the stream is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="getNSamples()"><!-- --></A><H3>
getNSamples</H3>
<PRE>
public int <B>getNSamples</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html#getNSamples()">BeStream</A></CODE></B></DD>
<DD>Returns the maximum number of samples per encoding call. 

 This is the value returned in the <code>pDwSamples</code> parameter by the call 
 <A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#beInitStream(net.sf.lamejb.jna.blade.BE_CONFIG, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.NativeLongByReference)"><CODE>BladeMP3Enc.beInitStream(BE_CONFIG,IntByReference,IntByReference,NativeLongByReference)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html#getNSamples()">getNSamples</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html" title="interface in net.sf.lamejb.blade">BeStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the stream handle.<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html#encodeChunk(int, short[], byte[])"><CODE>BeStream.encodeChunk(int,short[],byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputBufferSize()"><!-- --></A><H3>
getOutputBufferSize</H3>
<PRE>
public int <B>getOutputBufferSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html#getOutputBufferSize()">BeStream</A></CODE></B></DD>
<DD>Returns the maximum output buffer size per encoding call. 

 This is the value returned in the <code>pDwSamples</code> parameter by the call 
 <A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#beInitStream(net.sf.lamejb.jna.blade.BE_CONFIG, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.NativeLongByReference)"><CODE>BladeMP3Enc.beInitStream(BE_CONFIG,IntByReference,IntByReference,NativeLongByReference)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html#getOutputBufferSize()">getOutputBufferSize</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html" title="interface in net.sf.lamejb.blade">BeStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum output buffer size.<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html#encodeChunk(int, short[], byte[])"><CODE>BeStream.encodeChunk(int,short[],byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html#isOpen()">BeStream</A></CODE></B></DD>
<DD>Returns true if the encoding stream is open.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html#isOpen()">isOpen</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html" title="interface in net.sf.lamejb.blade">BeStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if open.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html#close()">BeStream</A></CODE></B></DD>
<DD>Closes the stream, the instance must be discarded.
 <br />
 The method <A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#beCloseStream(com.sun.jna.NativeLong)"><CODE>BladeMP3Enc.beCloseStream(NativeLong)</CODE></A> is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html" title="interface in net.sf.lamejb.blade">BeStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deinitStream(byte[])"><!-- --></A><H3>
deinitStream</H3>
<PRE>
public int <B>deinitStream</B>(byte[]&nbsp;pOutput)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html#deinitStream(byte[])">BeStream</A></CODE></B></DD>
<DD>Flushes to the output buffer the internal encoder data remaining.
 <br />
 The method <A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#beInitStream(net.sf.lamejb.jna.blade.BE_CONFIG, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.NativeLongByReference)"><CODE>BladeMP3Enc.beInitStream(BE_CONFIG,IntByReference,IntByReference,NativeLongByReference)</CODE></A> 
 is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html#deinitStream(byte[])">deinitStream</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html" title="interface in net.sf.lamejb.blade">BeStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pOutput</CODE> - the output buffer receiving the remaining data.
<DT><B>Returns:</B><DD>the number of bytes written to the output buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeChunk(int, short[], byte[])"><!-- --></A><H3>
encodeChunk</H3>
<PRE>
public int <B>encodeChunk</B>(int&nbsp;nSamples,
                       short[]&nbsp;pSamples,
                       byte[]&nbsp;pOutput)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html#encodeChunk(int, short[], byte[])">BeStream</A></CODE></B></DD>
<DD>Encodes a chunk of audio samples, the output data is written to the output buffer.
 <br />
 The method <A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#beEncodeChunk(com.sun.jna.NativeLong, int, short[], byte[], com.sun.jna.ptr.IntByReference)"><CODE>BladeMP3Enc.beEncodeChunk(NativeLong,int,short[],byte[],IntByReference)</CODE></A> 
 is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html#encodeChunk(int, short[], byte[])">encodeChunk</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html" title="interface in net.sf.lamejb.blade">BeStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nSamples</CODE> - the number of samples to be encoded.<DD><CODE>pSamples</CODE> - the samples buffer to be written.<DD><CODE>pOutput</CODE> - the output buffer receiving the encoded data.
<DT><B>Returns:</B><DD>the number of bytes written to the output buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeChunk(int, byte[], byte[])"><!-- --></A><H3>
encodeChunk</H3>
<PRE>
public int <B>encodeChunk</B>(int&nbsp;nSamples,
                       byte[]&nbsp;pSamples,
                       byte[]&nbsp;pOutput)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html#encodeChunk(int, byte[], byte[])">BeStream</A></CODE></B></DD>
<DD>Encodes a chunk of audio samples, the output data is written to the output buffer.
 <br />
 This is a convenience method using a byte[] samples buffer instead a short[] buffer.
 The byte[] buffer must be 2x the size of the corresponding short[] buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html#encodeChunk(int, byte[], byte[])">encodeChunk</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html" title="interface in net.sf.lamejb.blade">BeStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nSamples</CODE> - the number of samples to be encoded.<DD><CODE>pSamples</CODE> - the samples buffer in bytes (two bytes per sample) to be written.<DD><CODE>pOutput</CODE> - the output buffer receiving the encoded data.
<DT><B>Returns:</B><DD>the number of bytes written to the output buffer.<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html#encodeChunk(int, short[], byte[])"><CODE>BeStream.encodeChunk(int,short[],byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeChunkFloatS16NI(com.sun.jna.NativeLong, int, float[], float[], byte[])"><!-- --></A><H3>
encodeChunkFloatS16NI</H3>
<PRE>
public int <B>encodeChunkFloatS16NI</B>(<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A>&nbsp;hbeStream,
                                 int&nbsp;nSamples,
                                 float[]&nbsp;buffer_l,
                                 float[]&nbsp;buffer_r,
                                 byte[]&nbsp;pOutput)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html#encodeChunkFloatS16NI(com.sun.jna.NativeLong, int, float[], float[], byte[])">BeStream</A></CODE></B></DD>
<DD>Undocumented method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html#encodeChunkFloatS16NI(com.sun.jna.NativeLong, int, float[], float[], byte[])">encodeChunkFloatS16NI</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html" title="interface in net.sf.lamejb.blade">BeStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushNoGap(com.sun.jna.NativeLong, byte[])"><!-- --></A><H3>
flushNoGap</H3>
<PRE>
public int <B>flushNoGap</B>(<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A>&nbsp;hbeStream,
                      byte[]&nbsp;pOutput)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html#flushNoGap(com.sun.jna.NativeLong, byte[])">BeStream</A></CODE></B></DD>
<DD>Undocumented method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html#flushNoGap(com.sun.jna.NativeLong, byte[])">flushNoGap</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/lamejb/blade/BeStream.html" title="interface in net.sf.lamejb.blade">BeStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeStreamImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/sf/lamejb/impl/blade/BladeEncImpl.html" title="class in net.sf.lamejb.impl.blade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/lamejb/impl/blade/BeStreamImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeStreamImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Luigi Bitonti</i>
</BODY>
</HTML>
