<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 11 05:24:12 BST 2008 -->
<TITLE>
net.sf.lamejb.impl.blade (Lamejb API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.lamejb.impl.blade package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/lamejb/impl/blade/package-summary.html" target="classFrame">net.sf.lamejb.impl.blade</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeStreamImpl.html" title="class in net.sf.lamejb.impl.blade" target="classFrame">BeStreamImpl</A>
<BR>
<A HREF="BladeEncImpl.html" title="class in net.sf.lamejb.impl.blade" target="classFrame">BladeEncImpl</A>
<BR>
<A HREF="BladeUtil.html" title="class in net.sf.lamejb.impl.blade" target="classFrame">BladeUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
