<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 11 05:24:12 BST 2008 -->
<TITLE>
BladeMP3Enc (Lamejb API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.lamejb.jna.blade.BladeMP3Enc interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BladeMP3Enc (Lamejb API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BladeMP3Enc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/lamejb/jna/blade/BE_VERSION.html" title="class in net.sf.lamejb.jna.blade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/lamejb/jna/blade/LAME_QUALITY_PRESET.html" title="class in net.sf.lamejb.jna.blade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/lamejb/jna/blade/BladeMP3Enc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BladeMP3Enc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.lamejb.jna.blade</FONT>
<BR>
Interface BladeMP3Enc</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Library.html" title="class or interface in com.sun.jna">Library</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BladeMP3Enc</B><DT>extends <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Library.html" title="class or interface in com.sun.jna">Library</A></DL>
</PRE>

<P>
The <code>BladeMP3EncDLL</code> class is the container of 
 the symmetric C LAME exported methods and constants declared 
 in the file BladeMP3EncDLL.h.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.jna.Library"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.sun.jna.<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Library.html" title="class or interface in com.sun.jna">Library</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Library.Handler.html" title="class or interface in com.sun.jna">Library.Handler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#BE_CONFIG_LAME">BE_CONFIG_LAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#BE_CONFIG_MP3">BE_CONFIG_MP3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#BE_ERR_BUFFER_TOO_SMALL">BE_ERR_BUFFER_TOO_SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#BE_ERR_INVALID_FORMAT">BE_ERR_INVALID_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#BE_ERR_INVALID_FORMAT_PARAMETERS">BE_ERR_INVALID_FORMAT_PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#BE_ERR_INVALID_HANDLE">BE_ERR_INVALID_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#BE_ERR_NO_MORE_HANDLES">BE_ERR_NO_MORE_HANDLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#BE_ERR_SUCCESSFUL">BE_ERR_SUCCESSFUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#BE_MAX_HOMEPAGE">BE_MAX_HOMEPAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#BE_MP3_MODE_DUALCHANNEL">BE_MP3_MODE_DUALCHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#BE_MP3_MODE_JSTEREO">BE_MP3_MODE_JSTEREO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#BE_MP3_MODE_MONO">BE_MP3_MODE_MONO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#BE_MP3_MODE_STEREO">BE_MP3_MODE_STEREO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#CURRENT_STRUCT_SIZE">CURRENT_STRUCT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#CURRENT_STRUCT_VERSION">CURRENT_STRUCT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html" title="interface in net.sf.lamejb.jna.blade">BladeMP3Enc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#MPEG1">MPEG1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#MPEG2">MPEG2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to C declaration:
 <code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jna.Library"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.jna.<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Library.html" title="class or interface in com.sun.jna">Library</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER" title="class or interface in com.sun.jna">OPTION_FUNCTION_MAPPER</A>, <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER" title="class or interface in com.sun.jna">OPTION_INVOCATION_MAPPER</A>, <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT" title="class or interface in com.sun.jna">OPTION_STRUCTURE_ALIGNMENT</A>, <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Library.html#OPTION_TYPE_MAPPER" title="class or interface in com.sun.jna">OPTION_TYPE_MAPPER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#beCloseStream(com.sun.jna.NativeLong)">beCloseStream</A></B>(<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A>&nbsp;hbeStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds with the C method:
     <code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#beDeinitStream(com.sun.jna.NativeLong, byte[], com.sun.jna.ptr.IntByReference)">beDeinitStream</A></B>(<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A>&nbsp;hbeStream,
               byte[]&nbsp;pOutput,
               <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/ptr/IntByReference.html" title="class or interface in com.sun.jna.ptr">IntByReference</A>&nbsp;pdwOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds with the C method:
     <code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#beEncodeChunk(com.sun.jna.NativeLong, int, byte[], byte[], com.sun.jna.ptr.IntByReference)">beEncodeChunk</A></B>(<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A>&nbsp;hbeStream,
              int&nbsp;nSamples,
              byte[]&nbsp;pSamples,
              byte[]&nbsp;pOutput,
              <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/ptr/IntByReference.html" title="class or interface in com.sun.jna.ptr">IntByReference</A>&nbsp;pdwOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds with the C method:
     <code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#beEncodeChunk(com.sun.jna.NativeLong, int, short[], byte[], com.sun.jna.ptr.IntByReference)">beEncodeChunk</A></B>(<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A>&nbsp;hbeStream,
              int&nbsp;nSamples,
              short[]&nbsp;pSamples,
              byte[]&nbsp;pOutput,
              <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/ptr/IntByReference.html" title="class or interface in com.sun.jna.ptr">IntByReference</A>&nbsp;pdwOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds with the C method:
     <code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#beEncodeChunkFloatS16NI(com.sun.jna.NativeLong, int, float[], float[], byte[], com.sun.jna.ptr.IntByReference)">beEncodeChunkFloatS16NI</A></B>(<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A>&nbsp;hbeStream,
                        int&nbsp;nSamples,
                        float[]&nbsp;buffer_l,
                        float[]&nbsp;buffer_r,
                        byte[]&nbsp;pOutput,
                        <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/ptr/IntByReference.html" title="class or interface in com.sun.jna.ptr">IntByReference</A>&nbsp;pdwOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds with the C method:
     <code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#beFlushNoGap(com.sun.jna.NativeLong, byte[], com.sun.jna.ptr.IntByReference)">beFlushNoGap</A></B>(<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A>&nbsp;hbeStream,
             byte[]&nbsp;pOutput,
             <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/ptr/IntByReference.html" title="class or interface in com.sun.jna.ptr">IntByReference</A>&nbsp;pdwOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds with the C method:
     <code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#beInitStream(net.sf.lamejb.jna.blade.BE_CONFIG, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.NativeLongByReference)">beInitStream</A></B>(<A HREF="../../../../../net/sf/lamejb/jna/blade/BE_CONFIG.html" title="class in net.sf.lamejb.jna.blade">BE_CONFIG</A>&nbsp;pbeConfig,
             <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/ptr/IntByReference.html" title="class or interface in com.sun.jna.ptr">IntByReference</A>&nbsp;pDwSamples,
             <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/ptr/IntByReference.html" title="class or interface in com.sun.jna.ptr">IntByReference</A>&nbsp;pDwBufferSize,
             <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/ptr/NativeLongByReference.html" title="class or interface in com.sun.jna.ptr">NativeLongByReference</A>&nbsp;phbeStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds with the C method:
     <code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#beInitStream(com.sun.jna.NativeLong, java.lang.String)">beInitStream</A></B>(<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A>&nbsp;hbeStream,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lpszFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds with the C method:
     <code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#beVersion(net.sf.lamejb.jna.blade.BE_VERSION)">beVersion</A></B>(<A HREF="../../../../../net/sf/lamejb/jna/blade/BE_VERSION.html" title="class in net.sf.lamejb.jna.blade">BE_VERSION</A>&nbsp;pbeVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds with the C method:
     <code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#beWriteVBRHeader(java.lang.String)">beWriteVBRHeader</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pszMP3FileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds with the C method:
     <code></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
static final <A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html" title="interface in net.sf.lamejb.jna.blade">BladeMP3Enc</A> <B>INSTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BE_CONFIG_MP3"><!-- --></A><H3>
BE_CONFIG_MP3</H3>
<PRE>
static final int <B>BE_CONFIG_MP3</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               BE_CONFIG_MP3                   0
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.lamejb.jna.blade.BladeMP3Enc.BE_CONFIG_MP3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BE_CONFIG_LAME"><!-- --></A><H3>
BE_CONFIG_LAME</H3>
<PRE>
static final int <B>BE_CONFIG_LAME</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               BE_CONFIG_LAME                  256
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.lamejb.jna.blade.BladeMP3Enc.BE_CONFIG_LAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BE_ERR_SUCCESSFUL"><!-- --></A><H3>
BE_ERR_SUCCESSFUL</H3>
<PRE>
static final int <B>BE_ERR_SUCCESSFUL</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               BE_ERR_SUCCESSFUL       0x00000000
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.lamejb.jna.blade.BladeMP3Enc.BE_ERR_SUCCESSFUL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BE_ERR_INVALID_FORMAT"><!-- --></A><H3>
BE_ERR_INVALID_FORMAT</H3>
<PRE>
static final int <B>BE_ERR_INVALID_FORMAT</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               BE_ERR_INVALID_FORMAT   0x00000001
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.lamejb.jna.blade.BladeMP3Enc.BE_ERR_INVALID_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BE_ERR_INVALID_FORMAT_PARAMETERS"><!-- --></A><H3>
BE_ERR_INVALID_FORMAT_PARAMETERS</H3>
<PRE>
static final int <B>BE_ERR_INVALID_FORMAT_PARAMETERS</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               BE_ERR_INVALID_FORMAT_PARAMETERS        0x00000002
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.lamejb.jna.blade.BladeMP3Enc.BE_ERR_INVALID_FORMAT_PARAMETERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BE_ERR_NO_MORE_HANDLES"><!-- --></A><H3>
BE_ERR_NO_MORE_HANDLES</H3>
<PRE>
static final int <B>BE_ERR_NO_MORE_HANDLES</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               BE_ERR_NO_MORE_HANDLES  0x00000003
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.lamejb.jna.blade.BladeMP3Enc.BE_ERR_NO_MORE_HANDLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BE_ERR_INVALID_HANDLE"><!-- --></A><H3>
BE_ERR_INVALID_HANDLE</H3>
<PRE>
static final int <B>BE_ERR_INVALID_HANDLE</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               BE_ERR_INVALID_HANDLE   0x00000004
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.lamejb.jna.blade.BladeMP3Enc.BE_ERR_INVALID_HANDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BE_ERR_BUFFER_TOO_SMALL"><!-- --></A><H3>
BE_ERR_BUFFER_TOO_SMALL</H3>
<PRE>
static final int <B>BE_ERR_BUFFER_TOO_SMALL</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               BE_ERR_BUFFER_TOO_SMALL 0x00000005
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.lamejb.jna.blade.BladeMP3Enc.BE_ERR_BUFFER_TOO_SMALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BE_MAX_HOMEPAGE"><!-- --></A><H3>
BE_MAX_HOMEPAGE</H3>
<PRE>
static final int <B>BE_MAX_HOMEPAGE</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               BE_MAX_HOMEPAGE                 128
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.lamejb.jna.blade.BladeMP3Enc.BE_MAX_HOMEPAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BE_MP3_MODE_STEREO"><!-- --></A><H3>
BE_MP3_MODE_STEREO</H3>
<PRE>
static final <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A> <B>BE_MP3_MODE_STEREO</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               BE_MP3_MODE_STEREO              0
  </pre>
 </code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BE_MP3_MODE_JSTEREO"><!-- --></A><H3>
BE_MP3_MODE_JSTEREO</H3>
<PRE>
static final <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A> <B>BE_MP3_MODE_JSTEREO</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               BE_MP3_MODE_JSTEREO             1
  </pre>
 </code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BE_MP3_MODE_DUALCHANNEL"><!-- --></A><H3>
BE_MP3_MODE_DUALCHANNEL</H3>
<PRE>
static final <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A> <B>BE_MP3_MODE_DUALCHANNEL</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               BE_MP3_MODE_DUALCHANNEL         2
  </pre>
 </code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BE_MP3_MODE_MONO"><!-- --></A><H3>
BE_MP3_MODE_MONO</H3>
<PRE>
static final <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A> <B>BE_MP3_MODE_MONO</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               BE_MP3_MODE_MONO                3
  </pre>
 </code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MPEG1"><!-- --></A><H3>
MPEG1</H3>
<PRE>
static final int <B>MPEG1</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               MPEG1   1
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.lamejb.jna.blade.BladeMP3Enc.MPEG1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MPEG2"><!-- --></A><H3>
MPEG2</H3>
<PRE>
static final int <B>MPEG2</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define               MPEG2   0
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.lamejb.jna.blade.BladeMP3Enc.MPEG2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_STRUCT_VERSION"><!-- --></A><H3>
CURRENT_STRUCT_VERSION</H3>
<PRE>
static final int <B>CURRENT_STRUCT_VERSION</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define CURRENT_STRUCT_VERSION 1
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.lamejb.jna.blade.BladeMP3Enc.CURRENT_STRUCT_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_STRUCT_SIZE"><!-- --></A><H3>
CURRENT_STRUCT_SIZE</H3>
<PRE>
static final int <B>CURRENT_STRUCT_SIZE</B></PRE>
<DL>
<DD>Corresponds to C declaration:
 <code>
  <pre>
  #define CURRENT_STRUCT_SIZE sizeof(BE_CONFIG) // is currently 331 bytes
  </pre>
 </code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.lamejb.jna.blade.BladeMP3Enc.CURRENT_STRUCT_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beCloseStream(com.sun.jna.NativeLong)"><!-- --></A><H3>
beCloseStream</H3>
<PRE>
<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A> <B>beCloseStream</B>(<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A>&nbsp;hbeStream)</PRE>
<DL>
<DD>Corresponds with the C method:
     <code>
        <pre>
        BE_ERR  beCloseStream(HBE_STREAM hbeStream);
        </pre>
     </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beDeinitStream(com.sun.jna.NativeLong, byte[], com.sun.jna.ptr.IntByReference)"><!-- --></A><H3>
beDeinitStream</H3>
<PRE>
<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A> <B>beDeinitStream</B>(<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A>&nbsp;hbeStream,
                          byte[]&nbsp;pOutput,
                          <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/ptr/IntByReference.html" title="class or interface in com.sun.jna.ptr">IntByReference</A>&nbsp;pdwOutput)</PRE>
<DL>
<DD>Corresponds with the C method:
     <code>
        <pre>
        BE_ERR  beDeinitStream(HBE_STREAM hbeStream, PBYTE pOutput, PDWORD pdwOutput);
        </pre>
     </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beEncodeChunk(com.sun.jna.NativeLong, int, short[], byte[], com.sun.jna.ptr.IntByReference)"><!-- --></A><H3>
beEncodeChunk</H3>
<PRE>
<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A> <B>beEncodeChunk</B>(<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A>&nbsp;hbeStream,
                         int&nbsp;nSamples,
                         short[]&nbsp;pSamples,
                         byte[]&nbsp;pOutput,
                         <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/ptr/IntByReference.html" title="class or interface in com.sun.jna.ptr">IntByReference</A>&nbsp;pdwOutput)</PRE>
<DL>
<DD>Corresponds with the C method:
     <code>
        <pre>
        BE_ERR  beEncodeChunk(HBE_STREAM hbeStream, DWORD nSamples, PSHORT pSamples, PBYTE pOutput, PDWORD pdwOutput);
        </pre>
     </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beEncodeChunk(com.sun.jna.NativeLong, int, byte[], byte[], com.sun.jna.ptr.IntByReference)"><!-- --></A><H3>
beEncodeChunk</H3>
<PRE>
<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A> <B>beEncodeChunk</B>(<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A>&nbsp;hbeStream,
                         int&nbsp;nSamples,
                         byte[]&nbsp;pSamples,
                         byte[]&nbsp;pOutput,
                         <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/ptr/IntByReference.html" title="class or interface in com.sun.jna.ptr">IntByReference</A>&nbsp;pdwOutput)</PRE>
<DL>
<DD>Corresponds with the C method:
     <code>
        <pre>
        BE_ERR  beEncodeChunk(HBE_STREAM hbeStream, DWORD nSamples, PSHORT pSamples, PBYTE pOutput, PDWORD pdwOutput);
        </pre>
     </code>
 This is a convenience method using byte[] array instead of short[], the byte[] buffer used
 must be 2x the length of the analogous short[] version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/lamejb/jna/blade/BladeMP3Enc.html#beEncodeChunk(com.sun.jna.NativeLong, int, short[], byte[], com.sun.jna.ptr.IntByReference)"><CODE>beEncodeChunk(NativeLong,int,short[],byte[],IntByReference)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beEncodeChunkFloatS16NI(com.sun.jna.NativeLong, int, float[], float[], byte[], com.sun.jna.ptr.IntByReference)"><!-- --></A><H3>
beEncodeChunkFloatS16NI</H3>
<PRE>
<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A> <B>beEncodeChunkFloatS16NI</B>(<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A>&nbsp;hbeStream,
                                   int&nbsp;nSamples,
                                   float[]&nbsp;buffer_l,
                                   float[]&nbsp;buffer_r,
                                   byte[]&nbsp;pOutput,
                                   <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/ptr/IntByReference.html" title="class or interface in com.sun.jna.ptr">IntByReference</A>&nbsp;pdwOutput)</PRE>
<DL>
<DD>Corresponds with the C method:
     <code>
        <pre>
        BE_ERR  beEncodeChunkFloatS16NI(HBE_STREAM hbeStream, DWORD nSamples, PFLOAT buffer_l, 
                                                                        PFLOAT buffer_r, PBYTE pOutput, PDWORD pdwOutput);
        </pre>
     </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beFlushNoGap(com.sun.jna.NativeLong, byte[], com.sun.jna.ptr.IntByReference)"><!-- --></A><H3>
beFlushNoGap</H3>
<PRE>
<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A> <B>beFlushNoGap</B>(<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A>&nbsp;hbeStream,
                        byte[]&nbsp;pOutput,
                        <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/ptr/IntByReference.html" title="class or interface in com.sun.jna.ptr">IntByReference</A>&nbsp;pdwOutput)</PRE>
<DL>
<DD>Corresponds with the C method:
     <code>
        <pre>
        BE_ERR  beFlushNoGap(HBE_STREAM hbeStream, PBYTE pOutput, PDWORD pdwOutput);
        </pre>
     </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beInitStream(net.sf.lamejb.jna.blade.BE_CONFIG, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.NativeLongByReference)"><!-- --></A><H3>
beInitStream</H3>
<PRE>
<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A> <B>beInitStream</B>(<A HREF="../../../../../net/sf/lamejb/jna/blade/BE_CONFIG.html" title="class in net.sf.lamejb.jna.blade">BE_CONFIG</A>&nbsp;pbeConfig,
                        <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/ptr/IntByReference.html" title="class or interface in com.sun.jna.ptr">IntByReference</A>&nbsp;pDwSamples,
                        <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/ptr/IntByReference.html" title="class or interface in com.sun.jna.ptr">IntByReference</A>&nbsp;pDwBufferSize,
                        <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/ptr/NativeLongByReference.html" title="class or interface in com.sun.jna.ptr">NativeLongByReference</A>&nbsp;phbeStream)</PRE>
<DL>
<DD>Corresponds with the C method:
     <code>
        <pre>
        BE_ERR  beInitStream(PBE_CONFIG pbeConfig, PDWORD dwSamples, PDWORD dwBufferSize, PHBE_STREAM phbeStream);
        </pre>
     </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beVersion(net.sf.lamejb.jna.blade.BE_VERSION)"><!-- --></A><H3>
beVersion</H3>
<PRE>
void <B>beVersion</B>(<A HREF="../../../../../net/sf/lamejb/jna/blade/BE_VERSION.html" title="class in net.sf.lamejb.jna.blade">BE_VERSION</A>&nbsp;pbeVersion)</PRE>
<DL>
<DD>Corresponds with the C method:
     <code>
        <pre>
        VOID beVersion(PBE_VERSION pbeVersion);
        </pre>
     </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beWriteVBRHeader(java.lang.String)"><!-- --></A><H3>
beWriteVBRHeader</H3>
<PRE>
<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A> <B>beWriteVBRHeader</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pszMP3FileName)</PRE>
<DL>
<DD>Corresponds with the C method:
     <code>
        <pre>
        VOID beWriteVBRHeader( LPCSTR pszMP3FileName );
        </pre>
     </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beInitStream(com.sun.jna.NativeLong, java.lang.String)"><!-- --></A><H3>
beInitStream</H3>
<PRE>
<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A> <B>beInitStream</B>(<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A>&nbsp;hbeStream,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lpszFileName)</PRE>
<DL>
<DD>Corresponds with the C method:
     <code>
        <pre>
        BE_ERR  beWriteInfoTag( HBE_STREAM hbeStream, LPCSTR lpszFileName );
        </pre>
     </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BladeMP3Enc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/lamejb/jna/blade/BE_VERSION.html" title="class in net.sf.lamejb.jna.blade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/lamejb/jna/blade/LAME_QUALITY_PRESET.html" title="class in net.sf.lamejb.jna.blade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/lamejb/jna/blade/BladeMP3Enc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BladeMP3Enc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Luigi Bitonti</i>
</BODY>
</HTML>
