<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 11 05:24:12 BST 2008 -->
<TITLE>
net.sf.lamejb.jna.blade (Lamejb API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.lamejb.jna.blade package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/lamejb/jna/blade/package-summary.html" target="classFrame">net.sf.lamejb.jna.blade</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BladeMP3Enc.html" title="interface in net.sf.lamejb.jna.blade" target="classFrame"><I>BladeMP3Enc</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BE_CONFIG.html" title="class in net.sf.lamejb.jna.blade" target="classFrame">BE_CONFIG</A>
<BR>
<A HREF="BE_CONFIG_Format.html" title="class in net.sf.lamejb.jna.blade" target="classFrame">BE_CONFIG_Format</A>
<BR>
<A HREF="BE_CONFIG_Format_AAC.html" title="class in net.sf.lamejb.jna.blade" target="classFrame">BE_CONFIG_Format_AAC</A>
<BR>
<A HREF="BE_CONFIG_Format_LHV1.html" title="class in net.sf.lamejb.jna.blade" target="classFrame">BE_CONFIG_Format_LHV1</A>
<BR>
<A HREF="BE_CONFIG_Format_MP3.html" title="class in net.sf.lamejb.jna.blade" target="classFrame">BE_CONFIG_Format_MP3</A>
<BR>
<A HREF="BE_VERSION.html" title="class in net.sf.lamejb.jna.blade" target="classFrame">BE_VERSION</A>
<BR>
<A HREF="LAME_QUALITY_PRESET.html" title="class in net.sf.lamejb.jna.blade" target="classFrame">LAME_QUALITY_PRESET</A>
<BR>
<A HREF="VBRMETHOD.html" title="class in net.sf.lamejb.jna.blade" target="classFrame">VBRMETHOD</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
