<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 11 05:24:12 BST 2008 -->
<TITLE>
LameGlobalFlags (Lamejb API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.lamejb.jna.std.LameGlobalFlags class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LameGlobalFlags (Lamejb API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LameGlobalFlags.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/lamejb/jna/std/LameErrorcodes.html" title="class in net.sf.lamejb.jna.std"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/lamejb/jna/std/LameVersion.html" title="class in net.sf.lamejb.jna.std"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/lamejb/jna/std/LameGlobalFlags.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LameGlobalFlags.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.jna.Structure">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sun.jna.Structure">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.lamejb.jna.std</FONT>
<BR>
Class LameGlobalFlags</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html" title="class or interface in com.sun.jna">com.sun.jna.Structure</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.lamejb.jna.std.LameGlobalFlags</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LameGlobalFlags</B><DT>extends <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html" title="class or interface in com.sun.jna">Structure</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.jna.Structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sun.jna.<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html" title="class or interface in com.sun.jna">Structure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.ByReference.html" title="class or interface in com.sun.jna">Structure.ByReference</A>, <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.ByValue.html" title="class or interface in com.sun.jna">Structure.ByValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#analysis">analysis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/lamejb/jna/std/AsmOptimizations.html" title="class in net.sf.lamejb.jna.std">AsmOptimizations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#asm_optimizations">asm_optimizations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#athaa_loudapprox">athaa_loudapprox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#athaa_sensitivity">athaa_sensitivity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#athaa_type">athaa_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#ATHcurve">ATHcurve</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#ATHlower">ATHlower</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#ATHonly">ATHonly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#ATHshort">ATHshort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#ATHtype">ATHtype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#brate">brate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#bWriteVbrTag">bWriteVbrTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#compression_ratio">compression_ratio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#copyright">copyright</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#cwlimit">cwlimit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#decode_on_the_fly">decode_on_the_fly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#decode_only">decode_only</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#disable_reservoir">disable_reservoir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#emphasis">emphasis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#encoder_delay">encoder_delay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#encoder_padding">encoder_padding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#error_protection">error_protection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#exp_nspsytune">exp_nspsytune</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#experimentalY">experimentalY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#extension">extension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#findReplayGain">findReplayGain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#force_ms">force_ms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#frameNum">frameNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#framesize">framesize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#free_format">free_format</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#highpassfreq">highpassfreq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#highpasswidth">highpasswidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#in_samplerate">in_samplerate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#interChRatio">interChRatio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Pointer.html" title="class or interface in com.sun.jna">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#internal_flags">internal_flags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#lame_allocated_gfp">lame_allocated_gfp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#lowpassfreq">lowpassfreq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#lowpasswidth">lowpasswidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#maskingadjust">maskingadjust</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#maskingadjust_short">maskingadjust_short</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#mode">mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#msfix">msfix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#noATH">noATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#num_channels">num_channels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#num_samples">num_samples</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#original">original</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#out_samplerate">out_samplerate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#preset">preset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#psymodel">psymodel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#quality">quality</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#quant_comp">quant_comp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#quant_comp_short">quant_comp_short</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#quantization_type">quantization_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Pointer.html" title="class or interface in com.sun.jna">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#report">report</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#scale">scale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#scale_left">scale_left</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#scale_right">scale_right</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#short_blocks">short_blocks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#strict_ISO">strict_ISO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#tune">tune</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#tune_value_a">tune_value_a</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#useTemporal">useTemporal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#VBR">VBR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#VBR_hard_min">VBR_hard_min</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#VBR_max_bitrate_kbps">VBR_max_bitrate_kbps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#VBR_mean_bitrate_kbps">VBR_mean_bitrate_kbps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#VBR_min_bitrate_kbps">VBR_min_bitrate_kbps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#VBR_q">VBR_q</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#version">version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jna.Structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.jna.<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html" title="class or interface in com.sun.jna">Structure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html#ALIGN_DEFAULT" title="class or interface in com.sun.jna">ALIGN_DEFAULT</A>, <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html#ALIGN_GNUC" title="class or interface in com.sun.jna">ALIGN_GNUC</A>, <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html#ALIGN_MSVC" title="class or interface in com.sun.jna">ALIGN_MSVC</A>, <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html#ALIGN_NONE" title="class or interface in com.sun.jna">ALIGN_NONE</A>, <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html#CALCULATE_SIZE" title="class or interface in com.sun.jna">CALCULATE_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/jna/std/LameGlobalFlags.html#LameGlobalFlags()">LameGlobalFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jna.Structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.jna.<A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html" title="class or interface in com.sun.jna">Structure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html#allocateMemory()" title="class or interface in com.sun.jna">allocateMemory</A>, <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html#allocateMemory(int)" title="class or interface in com.sun.jna">allocateMemory</A>, <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html#clear()" title="class or interface in com.sun.jna">clear</A>, <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html#equals(java.lang.Object)" title="class or interface in com.sun.jna">equals</A>, <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html#getNativeAlignment(java.lang.Class, java.lang.Object, boolean)" title="class or interface in com.sun.jna">getNativeAlignment</A>, <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html#getPointer()" title="class or interface in com.sun.jna">getPointer</A>, <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html#getStructAlignment()" title="class or interface in com.sun.jna">getStructAlignment</A>, <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html#hashCode()" title="class or interface in com.sun.jna">hashCode</A>, <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html#newInstance(java.lang.Class)" title="class or interface in com.sun.jna">newInstance</A>, <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html#read()" title="class or interface in com.sun.jna">read</A>, <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html#readField(java.lang.String)" title="class or interface in com.sun.jna">readField</A>, <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html#setAlignType(int)" title="class or interface in com.sun.jna">setAlignType</A>, <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html#setTypeMapper(com.sun.jna.TypeMapper)" title="class or interface in com.sun.jna">setTypeMapper</A>, <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html#size()" title="class or interface in com.sun.jna">size</A>, <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html#toArray(int)" title="class or interface in com.sun.jna">toArray</A>, <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html#toArray(com.sun.jna.Structure[])" title="class or interface in com.sun.jna">toArray</A>, <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html#toString()" title="class or interface in com.sun.jna">toString</A>, <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html#useMemory(com.sun.jna.Pointer)" title="class or interface in com.sun.jna">useMemory</A>, <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html#useMemory(com.sun.jna.Pointer, int)" title="class or interface in com.sun.jna">useMemory</A>, <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html#write()" title="class or interface in com.sun.jna">write</A>, <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Structure.html#writeField(java.lang.String)" title="class or interface in com.sun.jna">writeField</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="num_samples"><!-- --></A><H3>
num_samples</H3>
<PRE>
public <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/NativeLong.html" title="class or interface in com.sun.jna">NativeLong</A> <B>num_samples</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="num_channels"><!-- --></A><H3>
num_channels</H3>
<PRE>
public int <B>num_channels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="in_samplerate"><!-- --></A><H3>
in_samplerate</H3>
<PRE>
public int <B>in_samplerate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="out_samplerate"><!-- --></A><H3>
out_samplerate</H3>
<PRE>
public int <B>out_samplerate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scale"><!-- --></A><H3>
scale</H3>
<PRE>
public float <B>scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scale_left"><!-- --></A><H3>
scale_left</H3>
<PRE>
public float <B>scale_left</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scale_right"><!-- --></A><H3>
scale_right</H3>
<PRE>
public float <B>scale_right</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="analysis"><!-- --></A><H3>
analysis</H3>
<PRE>
public int <B>analysis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bWriteVbrTag"><!-- --></A><H3>
bWriteVbrTag</H3>
<PRE>
public int <B>bWriteVbrTag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="decode_only"><!-- --></A><H3>
decode_only</H3>
<PRE>
public int <B>decode_only</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="quality"><!-- --></A><H3>
quality</H3>
<PRE>
public int <B>quality</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mode"><!-- --></A><H3>
mode</H3>
<PRE>
public int <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="force_ms"><!-- --></A><H3>
force_ms</H3>
<PRE>
public int <B>force_ms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="free_format"><!-- --></A><H3>
free_format</H3>
<PRE>
public int <B>free_format</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="findReplayGain"><!-- --></A><H3>
findReplayGain</H3>
<PRE>
public int <B>findReplayGain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="decode_on_the_fly"><!-- --></A><H3>
decode_on_the_fly</H3>
<PRE>
public int <B>decode_on_the_fly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="brate"><!-- --></A><H3>
brate</H3>
<PRE>
public int <B>brate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="compression_ratio"><!-- --></A><H3>
compression_ratio</H3>
<PRE>
public float <B>compression_ratio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="copyright"><!-- --></A><H3>
copyright</H3>
<PRE>
public int <B>copyright</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="original"><!-- --></A><H3>
original</H3>
<PRE>
public int <B>original</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="extension"><!-- --></A><H3>
extension</H3>
<PRE>
public int <B>extension</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="emphasis"><!-- --></A><H3>
emphasis</H3>
<PRE>
public int <B>emphasis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="error_protection"><!-- --></A><H3>
error_protection</H3>
<PRE>
public int <B>error_protection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="strict_ISO"><!-- --></A><H3>
strict_ISO</H3>
<PRE>
public int <B>strict_ISO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disable_reservoir"><!-- --></A><H3>
disable_reservoir</H3>
<PRE>
public int <B>disable_reservoir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="quant_comp"><!-- --></A><H3>
quant_comp</H3>
<PRE>
public int <B>quant_comp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="quant_comp_short"><!-- --></A><H3>
quant_comp_short</H3>
<PRE>
public int <B>quant_comp_short</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="experimentalY"><!-- --></A><H3>
experimentalY</H3>
<PRE>
public int <B>experimentalY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="exp_nspsytune"><!-- --></A><H3>
exp_nspsytune</H3>
<PRE>
public int <B>exp_nspsytune</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="preset"><!-- --></A><H3>
preset</H3>
<PRE>
public int <B>preset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VBR"><!-- --></A><H3>
VBR</H3>
<PRE>
public int <B>VBR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VBR_q"><!-- --></A><H3>
VBR_q</H3>
<PRE>
public int <B>VBR_q</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VBR_mean_bitrate_kbps"><!-- --></A><H3>
VBR_mean_bitrate_kbps</H3>
<PRE>
public int <B>VBR_mean_bitrate_kbps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VBR_min_bitrate_kbps"><!-- --></A><H3>
VBR_min_bitrate_kbps</H3>
<PRE>
public int <B>VBR_min_bitrate_kbps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VBR_max_bitrate_kbps"><!-- --></A><H3>
VBR_max_bitrate_kbps</H3>
<PRE>
public int <B>VBR_max_bitrate_kbps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VBR_hard_min"><!-- --></A><H3>
VBR_hard_min</H3>
<PRE>
public int <B>VBR_hard_min</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lowpassfreq"><!-- --></A><H3>
lowpassfreq</H3>
<PRE>
public int <B>lowpassfreq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="highpassfreq"><!-- --></A><H3>
highpassfreq</H3>
<PRE>
public int <B>highpassfreq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lowpasswidth"><!-- --></A><H3>
lowpasswidth</H3>
<PRE>
public int <B>lowpasswidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="highpasswidth"><!-- --></A><H3>
highpasswidth</H3>
<PRE>
public int <B>highpasswidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="psymodel"><!-- --></A><H3>
psymodel</H3>
<PRE>
public int <B>psymodel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maskingadjust"><!-- --></A><H3>
maskingadjust</H3>
<PRE>
public float <B>maskingadjust</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maskingadjust_short"><!-- --></A><H3>
maskingadjust_short</H3>
<PRE>
public float <B>maskingadjust_short</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATHonly"><!-- --></A><H3>
ATHonly</H3>
<PRE>
public int <B>ATHonly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATHshort"><!-- --></A><H3>
ATHshort</H3>
<PRE>
public int <B>ATHshort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="noATH"><!-- --></A><H3>
noATH</H3>
<PRE>
public int <B>noATH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATHtype"><!-- --></A><H3>
ATHtype</H3>
<PRE>
public int <B>ATHtype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATHcurve"><!-- --></A><H3>
ATHcurve</H3>
<PRE>
public float <B>ATHcurve</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATHlower"><!-- --></A><H3>
ATHlower</H3>
<PRE>
public float <B>ATHlower</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="athaa_type"><!-- --></A><H3>
athaa_type</H3>
<PRE>
public int <B>athaa_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="athaa_loudapprox"><!-- --></A><H3>
athaa_loudapprox</H3>
<PRE>
public int <B>athaa_loudapprox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="athaa_sensitivity"><!-- --></A><H3>
athaa_sensitivity</H3>
<PRE>
public float <B>athaa_sensitivity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cwlimit"><!-- --></A><H3>
cwlimit</H3>
<PRE>
public int <B>cwlimit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="short_blocks"><!-- --></A><H3>
short_blocks</H3>
<PRE>
public int <B>short_blocks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useTemporal"><!-- --></A><H3>
useTemporal</H3>
<PRE>
public int <B>useTemporal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="interChRatio"><!-- --></A><H3>
interChRatio</H3>
<PRE>
public float <B>interChRatio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="msfix"><!-- --></A><H3>
msfix</H3>
<PRE>
public float <B>msfix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tune"><!-- --></A><H3>
tune</H3>
<PRE>
public int <B>tune</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tune_value_a"><!-- --></A><H3>
tune_value_a</H3>
<PRE>
public float <B>tune_value_a</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="quantization_type"><!-- --></A><H3>
quantization_type</H3>
<PRE>
public int <B>quantization_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="report"><!-- --></A><H3>
report</H3>
<PRE>
public <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Pointer.html" title="class or interface in com.sun.jna">Pointer</A> <B>report</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="version"><!-- --></A><H3>
version</H3>
<PRE>
public int <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="encoder_delay"><!-- --></A><H3>
encoder_delay</H3>
<PRE>
public int <B>encoder_delay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="encoder_padding"><!-- --></A><H3>
encoder_padding</H3>
<PRE>
public int <B>encoder_padding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="framesize"><!-- --></A><H3>
framesize</H3>
<PRE>
public int <B>framesize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="frameNum"><!-- --></A><H3>
frameNum</H3>
<PRE>
public int <B>frameNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lame_allocated_gfp"><!-- --></A><H3>
lame_allocated_gfp</H3>
<PRE>
public int <B>lame_allocated_gfp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="internal_flags"><!-- --></A><H3>
internal_flags</H3>
<PRE>
public <A HREF="https://jna.dev.java.net/javadoc/com/sun/jna/Pointer.html" title="class or interface in com.sun.jna">Pointer</A> <B>internal_flags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="asm_optimizations"><!-- --></A><H3>
asm_optimizations</H3>
<PRE>
public <A HREF="../../../../../net/sf/lamejb/jna/std/AsmOptimizations.html" title="class in net.sf.lamejb.jna.std">AsmOptimizations</A> <B>asm_optimizations</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LameGlobalFlags()"><!-- --></A><H3>
LameGlobalFlags</H3>
<PRE>
public <B>LameGlobalFlags</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LameGlobalFlags.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/lamejb/jna/std/LameErrorcodes.html" title="class in net.sf.lamejb.jna.std"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/lamejb/jna/std/LameVersion.html" title="class in net.sf.lamejb.jna.std"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/lamejb/jna/std/LameGlobalFlags.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LameGlobalFlags.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.jna.Structure">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sun.jna.Structure">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Luigi Bitonti</i>
</BODY>
</HTML>
