<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 11 05:24:12 BST 2008 -->
<TITLE>
net.sf.lamejb.blade (Lamejb API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.lamejb.blade package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/lamejb/blade/package-summary.html" target="classFrame">net.sf.lamejb.blade</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeStream.html" title="interface in net.sf.lamejb.blade" target="classFrame"><I>BeStream</I></A>
<BR>
<A HREF="BladeEnc.html" title="interface in net.sf.lamejb.blade" target="classFrame"><I>BladeEnc</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
