<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Aug 21 02:21:10 BST 2008 -->
<TITLE>
net.sf.lamejb.jna (Lamejb API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.lamejb.jna package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/lamejb/jna/package-summary.html" target="classFrame">net.sf.lamejb.jna</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileUtil.html" title="interface in net.sf.lamejb.jna" target="classFrame"><I>FileUtil</I></A>
<BR>
<A HREF="Lame.html" title="interface in net.sf.lamejb.jna" target="classFrame"><I>Lame</I></A>
<BR>
<A HREF="Lame.LameMsgCallback.html" title="interface in net.sf.lamejb.jna" target="classFrame"><I>Lame.LameMsgCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsmOptimizations.html" title="class in net.sf.lamejb.jna" target="classFrame">AsmOptimizations</A>
<BR>
<A HREF="LameErrorcodes.html" title="class in net.sf.lamejb.jna" target="classFrame">LameErrorcodes</A>
<BR>
<A HREF="LameGlobalFlags.html" title="class in net.sf.lamejb.jna" target="classFrame">LameGlobalFlags</A>
<BR>
<A HREF="LameVersion.html" title="class in net.sf.lamejb.jna" target="classFrame">LameVersion</A>
<BR>
<A HREF="Mp3data.html" title="class in net.sf.lamejb.jna" target="classFrame">Mp3data</A>
<BR>
<A HREF="MpegMode.html" title="class in net.sf.lamejb.jna" target="classFrame">MpegMode</A>
<BR>
<A HREF="PaddingType.html" title="class in net.sf.lamejb.jna" target="classFrame">PaddingType</A>
<BR>
<A HREF="PresetMode.html" title="class in net.sf.lamejb.jna" target="classFrame">PresetMode</A>
<BR>
<A HREF="PsyModel.html" title="class in net.sf.lamejb.jna" target="classFrame">PsyModel</A>
<BR>
<A HREF="VbrMode.html" title="class in net.sf.lamejb.jna" target="classFrame">VbrMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
