<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 11 05:24:12 BST 2008 -->
<TITLE>
net.sf.lamejb.std (Lamejb API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.lamejb.std package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/lamejb/std/package-summary.html" target="classFrame">net.sf.lamejb.std</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Encoder.html" title="interface in net.sf.lamejb.std" target="classFrame"><I>Encoder</I></A>
<BR>
<A HREF="GenericEncoder.html" title="interface in net.sf.lamejb.std" target="classFrame"><I>GenericEncoder</I></A>
<BR>
<A HREF="LameConfig.html" title="interface in net.sf.lamejb.std" target="classFrame"><I>LameConfig</I></A>
<BR>
<A HREF="LameEncoderFactory.html" title="interface in net.sf.lamejb.std" target="classFrame"><I>LameEncoderFactory</I></A>
<BR>
<A HREF="StreamEncoder.html" title="interface in net.sf.lamejb.std" target="classFrame"><I>StreamEncoder</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
