<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 11 05:24:11 BST 2008 -->
<TITLE>
GenericEncoderImpl (Lamejb API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.lamejb.impl.std.GenericEncoderImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenericEncoderImpl (Lamejb API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericEncoderImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html" title="class in net.sf.lamejb.impl.std"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/lamejb/impl/std/LameConfigImpl.html" title="class in net.sf.lamejb.impl.std"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/lamejb/impl/std/GenericEncoderImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericEncoderImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.lamejb.impl.std.EncoderImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.lamejb.impl.std</FONT>
<BR>
Class GenericEncoderImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html" title="class in net.sf.lamejb.impl.std">net.sf.lamejb.impl.std.EncoderImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.lamejb.impl.std.GenericEncoderImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/lamejb/std/Encoder.html" title="interface in net.sf.lamejb.std">Encoder</A>, <A HREF="../../../../../net/sf/lamejb/std/GenericEncoder.html" title="interface in net.sf.lamejb.std">GenericEncoder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenericEncoderImpl</B><DT>extends <A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html" title="class in net.sf.lamejb.impl.std">EncoderImpl</A><DT>implements <A HREF="../../../../../net/sf/lamejb/std/GenericEncoder.html" title="interface in net.sf.lamejb.std">GenericEncoder</A></DL>
</PRE>

<P>
Implementation of the GenericEncoder interface
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.lamejb.impl.std.EncoderImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.lamejb.impl.std.<A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html" title="class in net.sf.lamejb.impl.std">EncoderImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#closed">closed</A>, <A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#config">config</A>, <A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#encodingTaskInProcess">encodingTaskInProcess</A>, <A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#flags">flags</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/std/GenericEncoderImpl.html#GenericEncoderImpl()">GenericEncoderImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/std/GenericEncoderImpl.html#encodeBuffer(byte[], int, byte[])">encodeBuffer</A></B>(byte[]&nbsp;pPCMBuffer,
             int&nbsp;size,
             byte[]&nbsp;pMP3Buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a chunk of raw PCM data, if stereo source audio data must be interleaved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/std/GenericEncoderImpl.html#encodeFlush(byte[])">encodeFlush</A></B>(byte[]&nbsp;pMP3Buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalizes the encoding task, any remainder MP3 data in the encoder is flushed
 to the MP3 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/std/GenericEncoderImpl.html#initEncoding(int[], int[])">initEncoding</A></B>(int[]&nbsp;pcmBufferSize,
             int[]&nbsp;mp3BufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts an encoding process.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.lamejb.impl.std.EncoderImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.lamejb.impl.std.<A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html" title="class in net.sf.lamejb.impl.std">EncoderImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#calcOuputBufferSize(int)">calcOuputBufferSize</A>, <A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#calcSamplesPerFrame(int)">calcSamplesPerFrame</A>, <A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#close()">close</A>, <A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#encodeBuffer(net.sf.lamejb.jna.std.LameGlobalFlags, byte[], int, byte[])">encodeBuffer</A>, <A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#encodeFlushNoGap(net.sf.lamejb.jna.std.LameGlobalFlags, byte[])">encodeFlushNoGap</A>, <A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#getLameConfig()">getLameConfig</A>, <A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#getLameFlags()">getLameFlags</A>, <A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#initEncodingTask()">initEncodingTask</A>, <A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#isClosed()">isClosed</A>, <A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#isEncodingTaskInProcess()">isEncodingTaskInProcess</A>, <A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#writeVbrTag(java.lang.String)">writeVbrTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.lamejb.std.Encoder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.lamejb.std.<A HREF="../../../../../net/sf/lamejb/std/Encoder.html" title="interface in net.sf.lamejb.std">Encoder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/lamejb/std/Encoder.html#close()">close</A>, <A HREF="../../../../../net/sf/lamejb/std/Encoder.html#getLameConfig()">getLameConfig</A>, <A HREF="../../../../../net/sf/lamejb/std/Encoder.html#getLameFlags()">getLameFlags</A>, <A HREF="../../../../../net/sf/lamejb/std/Encoder.html#isClosed()">isClosed</A>, <A HREF="../../../../../net/sf/lamejb/std/Encoder.html#writeVbrTag(java.lang.String)">writeVbrTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericEncoderImpl()"><!-- --></A><H3>
GenericEncoderImpl</H3>
<PRE>
public <B>GenericEncoderImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initEncoding(int[], int[])"><!-- --></A><H3>
initEncoding</H3>
<PRE>
public void <B>initEncoding</B>(int[]&nbsp;pcmBufferSize,
                         int[]&nbsp;mp3BufferSize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/lamejb/std/GenericEncoder.html#initEncoding(int[], int[])">GenericEncoder</A></CODE></B></DD>
<DD>Starts an encoding process.
 
 <p>The required size of source PCM and target MP3 
 byte buffers are returned using the first array item of the provided parameters.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/lamejb/std/GenericEncoder.html#initEncoding(int[], int[])">initEncoding</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/lamejb/std/GenericEncoder.html" title="interface in net.sf.lamejb.std">GenericEncoder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcmBufferSize</CODE> - the one element array where the required PCM buffer size is saved.<DD><CODE>mp3BufferSize</CODE> - the one element array where the required MP3 buffer size is saved.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBuffer(byte[], int, byte[])"><!-- --></A><H3>
encodeBuffer</H3>
<PRE>
public int <B>encodeBuffer</B>(byte[]&nbsp;pPCMBuffer,
                        int&nbsp;size,
                        byte[]&nbsp;pMP3Buffer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/lamejb/std/GenericEncoder.html#encodeBuffer(byte[], int, byte[])">GenericEncoder</A></CODE></B></DD>
<DD>Encodes a chunk of raw PCM data, if stereo source audio data must be interleaved.
 
 <p>PCM and MP3 buffers must have the lengths provided by the method
 <A HREF="../../../../../net/sf/lamejb/std/GenericEncoder.html#initEncoding(int[], int[])"><CODE>GenericEncoder.initEncoding(int[],int[])</CODE></A></p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/lamejb/std/GenericEncoder.html#encodeBuffer(byte[], int, byte[])">encodeBuffer</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/lamejb/std/GenericEncoder.html" title="interface in net.sf.lamejb.std">GenericEncoder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pPCMBuffer</CODE> - the PCM data to encode.<DD><CODE>size</CODE> - the number of bytes with PCM data.<DD><CODE>pMP3Buffer</CODE> - the MP3 buffer to fill with the encoded MP3 audio.
<DT><B>Returns:</B><DD>the number of bytes used to fill the MP3 buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeFlush(byte[])"><!-- --></A><H3>
encodeFlush</H3>
<PRE>
public int <B>encodeFlush</B>(byte[]&nbsp;pMP3Buffer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/lamejb/std/GenericEncoder.html#encodeFlush(byte[])">GenericEncoder</A></CODE></B></DD>
<DD>Finalizes the encoding task, any remainder MP3 data in the encoder is flushed
 to the MP3 buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/lamejb/std/GenericEncoder.html#encodeFlush(byte[])">encodeFlush</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/lamejb/std/GenericEncoder.html" title="interface in net.sf.lamejb.std">GenericEncoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#encodeFlush(byte[])">encodeFlush</A></CODE> in class <CODE><A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html" title="class in net.sf.lamejb.impl.std">EncoderImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pMP3Buffer</CODE> - the MP3 buffer to fill with the encoded MP3 audio.
<DT><B>Returns:</B><DD>the number of bytes used to fill the MP3 buffer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericEncoderImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html" title="class in net.sf.lamejb.impl.std"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/lamejb/impl/std/LameConfigImpl.html" title="class in net.sf.lamejb.impl.std"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/lamejb/impl/std/GenericEncoderImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericEncoderImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.lamejb.impl.std.EncoderImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Luigi Bitonti</i>
</BODY>
</HTML>
