<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 11 05:24:12 BST 2008 -->
<TITLE>
StreamEncoderImpl (Lamejb API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.lamejb.impl.std.StreamEncoderImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StreamEncoderImpl (Lamejb API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamEncoderImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/lamejb/impl/std/LameUtil.html" title="class in net.sf.lamejb.impl.std"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/lamejb/impl/std/StreamEncoderPCMImpl.html" title="class in net.sf.lamejb.impl.std"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/lamejb/impl/std/StreamEncoderImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamEncoderImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.lamejb.impl.std</FONT>
<BR>
Class StreamEncoderImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html" title="class in net.sf.lamejb.impl.std">net.sf.lamejb.impl.std.EncoderImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.lamejb.impl.std.StreamEncoderImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/lamejb/std/Encoder.html" title="interface in net.sf.lamejb.std">Encoder</A>, <A HREF="../../../../../net/sf/lamejb/std/StreamEncoder.html" title="interface in net.sf.lamejb.std">StreamEncoder</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/sf/lamejb/impl/std/StreamEncoderPCMImpl.html" title="class in net.sf.lamejb.impl.std">StreamEncoderPCMImpl</A>, <A HREF="../../../../../net/sf/lamejb/impl/std/StreamEncoderWAVImpl.html" title="class in net.sf.lamejb.impl.std">StreamEncoderWAVImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>StreamEncoderImpl</B><DT>extends <A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html" title="class in net.sf.lamejb.impl.std">EncoderImpl</A><DT>implements <A HREF="../../../../../net/sf/lamejb/std/StreamEncoder.html" title="interface in net.sf.lamejb.std">StreamEncoder</A></DL>
</PRE>

<P>
Implementation of the StreamEncoder interface
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/std/StreamEncoderImpl.html#pPCMBuffer">pPCMBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/BufferedInputStream.html" title="class or interface in java.io">BufferedInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/std/StreamEncoderImpl.html#sourceStream">sourceStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.lamejb.impl.std.EncoderImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.lamejb.impl.std.<A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html" title="class in net.sf.lamejb.impl.std">EncoderImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#closed">closed</A>, <A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#config">config</A>, <A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#encodingTaskInProcess">encodingTaskInProcess</A>, <A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#flags">flags</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/std/StreamEncoderImpl.html#StreamEncoderImpl(java.io.InputStream)">StreamEncoderImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/std/StreamEncoderImpl.html#StreamEncoderImpl(java.lang.String)">StreamEncoderImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/std/StreamEncoderImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this encoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/std/StreamEncoderImpl.html#closeSourceStream()">closeSourceStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/std/StreamEncoderImpl.html#closeStream(java.io.InputStream)">closeStream</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/std/StreamEncoderImpl.html#closeStream(java.io.OutputStream)">closeStream</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FileInputStream.html" title="class or interface in java.io">FileInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/std/StreamEncoderImpl.html#createFileInputStream(java.lang.String)">createFileInputStream</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/std/StreamEncoderImpl.html#encode(java.io.OutputStream)">encode</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;mp3Stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the input source to MP3 saving to the specified stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/std/StreamEncoderImpl.html#encode(java.lang.String)">encode</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mp3File)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the input source to MP3 saving to the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/std/StreamEncoderImpl.html#encodeBuffer(byte[])">encodeBuffer</A></B>(byte[]&nbsp;pMP3Buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a chunk of PCM data read from the input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/std/StreamEncoderImpl.html#getSourceInputStream()">getSourceInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input stream used to encode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/std/StreamEncoderImpl.html#initEncoding()">initEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a progressive encoding process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/lamejb/impl/std/StreamEncoderImpl.html#parseHeader()">parseHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.lamejb.impl.std.EncoderImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.lamejb.impl.std.<A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html" title="class in net.sf.lamejb.impl.std">EncoderImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#calcOuputBufferSize(int)">calcOuputBufferSize</A>, <A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#calcSamplesPerFrame(int)">calcSamplesPerFrame</A>, <A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#encodeBuffer(net.sf.lamejb.jna.std.LameGlobalFlags, byte[], int, byte[])">encodeBuffer</A>, <A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#encodeFlush(byte[])">encodeFlush</A>, <A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#encodeFlushNoGap(net.sf.lamejb.jna.std.LameGlobalFlags, byte[])">encodeFlushNoGap</A>, <A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#getLameConfig()">getLameConfig</A>, <A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#getLameFlags()">getLameFlags</A>, <A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#initEncodingTask()">initEncodingTask</A>, <A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#isClosed()">isClosed</A>, <A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#isEncodingTaskInProcess()">isEncodingTaskInProcess</A>, <A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#writeVbrTag(java.lang.String)">writeVbrTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.lamejb.std.Encoder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.lamejb.std.<A HREF="../../../../../net/sf/lamejb/std/Encoder.html" title="interface in net.sf.lamejb.std">Encoder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/lamejb/std/Encoder.html#getLameConfig()">getLameConfig</A>, <A HREF="../../../../../net/sf/lamejb/std/Encoder.html#getLameFlags()">getLameFlags</A>, <A HREF="../../../../../net/sf/lamejb/std/Encoder.html#isClosed()">isClosed</A>, <A HREF="../../../../../net/sf/lamejb/std/Encoder.html#writeVbrTag(java.lang.String)">writeVbrTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sourceStream"><!-- --></A><H3>
sourceStream</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/BufferedInputStream.html" title="class or interface in java.io">BufferedInputStream</A> <B>sourceStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pPCMBuffer"><!-- --></A><H3>
pPCMBuffer</H3>
<PRE>
protected byte[] <B>pPCMBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StreamEncoderImpl(java.lang.String)"><!-- --></A><H3>
StreamEncoderImpl</H3>
<PRE>
public <B>StreamEncoderImpl</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceFile)</PRE>
<DL>
</DL>
<HR>

<A NAME="StreamEncoderImpl(java.io.InputStream)"><!-- --></A><H3>
StreamEncoderImpl</H3>
<PRE>
public <B>StreamEncoderImpl</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;input)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createFileInputStream(java.lang.String)"><!-- --></A><H3>
createFileInputStream</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FileInputStream.html" title="class or interface in java.io">FileInputStream</A> <B>createFileInputStream</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseHeader()"><!-- --></A><H3>
parseHeader</H3>
<PRE>
public abstract void <B>parseHeader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceInputStream()"><!-- --></A><H3>
getSourceInputStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <B>getSourceInputStream</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/lamejb/std/StreamEncoder.html#getSourceInputStream()">StreamEncoder</A></CODE></B></DD>
<DD>Returns the input stream used to encode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/lamejb/std/StreamEncoder.html#getSourceInputStream()">getSourceInputStream</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/lamejb/std/StreamEncoder.html" title="interface in net.sf.lamejb.std">StreamEncoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the input stream.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/lamejb/std/Encoder.html#close()">Encoder</A></CODE></B></DD>
<DD>Closes this encoder. A closed encoder cannot be reused.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/lamejb/std/Encoder.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/lamejb/std/Encoder.html" title="interface in net.sf.lamejb.std">Encoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../../net/sf/lamejb/impl/std/EncoderImpl.html" title="class in net.sf.lamejb.impl.std">EncoderImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeSourceStream()"><!-- --></A><H3>
closeSourceStream</H3>
<PRE>
public void <B>closeSourceStream</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mp3File)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/lamejb/std/StreamEncoder.html#encode(java.lang.String)">StreamEncoder</A></CODE></B></DD>
<DD>Encodes the input source to MP3 saving to the specified file. 

 <p>If VBR Info tag is set (see 
 <A HREF="../../../../../net/sf/lamejb/jna/std/Lame.html#lame_set_bWriteVbrTag(net.sf.lamejb.jna.std.LameGlobalFlags, int)"><CODE>Lame.lame_set_bWriteVbrTag(LameGlobalFlags,int)</CODE></A>) 
 is automatically added.</p>
 
 <p>The encoder is closed.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/lamejb/std/StreamEncoder.html#encode(java.lang.String)">encode</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/lamejb/std/StreamEncoder.html" title="interface in net.sf.lamejb.std">StreamEncoder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mp3File</CODE> - the MP3 file path.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.io.OutputStream)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;mp3Stream)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/lamejb/std/StreamEncoder.html#encode(java.io.OutputStream)">StreamEncoder</A></CODE></B></DD>
<DD>Encodes the input source to MP3 saving to the specified stream. 

 <p>The encoder is not closed but no new encoding can be done.
 The encoder must be closed explicitly (see <A HREF="../../../../../net/sf/lamejb/std/Encoder.html#close()"><CODE>Encoder.close()</CODE></A>).</p>

 <p>VBR Info tag is not added, you can use the  
 method <A HREF="../../../../../net/sf/lamejb/std/Encoder.html#writeVbrTag(java.lang.String)"><CODE>Encoder.writeVbrTag(String)</CODE></A></p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/lamejb/std/StreamEncoder.html#encode(java.io.OutputStream)">encode</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/lamejb/std/StreamEncoder.html" title="interface in net.sf.lamejb.std">StreamEncoder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initEncoding()"><!-- --></A><H3>
initEncoding</H3>
<PRE>
public int <B>initEncoding</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/lamejb/std/StreamEncoder.html#initEncoding()">StreamEncoder</A></CODE></B></DD>
<DD>Starts a progressive encoding process.
 
 <p>The required size of the target MP3 byte buffer is returned</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/lamejb/std/StreamEncoder.html#initEncoding()">initEncoding</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/lamejb/std/StreamEncoder.html" title="interface in net.sf.lamejb.std">StreamEncoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>pcmBufferSize the required MP3 buffer size.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBuffer(byte[])"><!-- --></A><H3>
encodeBuffer</H3>
<PRE>
public int <B>encodeBuffer</B>(byte[]&nbsp;pMP3Buffer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/lamejb/std/StreamEncoder.html#encodeBuffer(byte[])">StreamEncoder</A></CODE></B></DD>
<DD>Encodes a chunk of PCM data read from the input source.
 
 <p>MP3 buffer must have the length provided by the method
 <A HREF="../../../../../net/sf/lamejb/std/StreamEncoder.html#initEncoding()"><CODE>StreamEncoder.initEncoding()</CODE></A></p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/lamejb/std/StreamEncoder.html#encodeBuffer(byte[])">encodeBuffer</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/lamejb/std/StreamEncoder.html" title="interface in net.sf.lamejb.std">StreamEncoder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pMP3Buffer</CODE> - the MP3 buffer to fill with the encoded MP3 audio.
<DT><B>Returns:</B><DD>the number of bytes used to fill the MP3 buffer. If 0 the encoding process is finished.</DL>
</DD>
</DL>
<HR>

<A NAME="closeStream(java.io.InputStream)"><!-- --></A><H3>
closeStream</H3>
<PRE>
public static void <B>closeStream</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeStream(java.io.OutputStream)"><!-- --></A><H3>
closeStream</H3>
<PRE>
public static void <B>closeStream</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamEncoderImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/lamejb/impl/std/LameUtil.html" title="class in net.sf.lamejb.impl.std"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/lamejb/impl/std/StreamEncoderPCMImpl.html" title="class in net.sf.lamejb.impl.std"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/lamejb/impl/std/StreamEncoderImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamEncoderImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Luigi Bitonti</i>
</BODY>
</HTML>
